data/preferred_locations_tms_locations.csv (before)
preferredlocationkey,tmslocationid
EBL,3591
EBL,3592
EBL,3593
EBL,3594
EC-001,3604
EC-003,3617
EC-003,3618
EC-003,3619
EC-003,3620
EC-003,3621
EC-005,3627
EC-005,3628
EC-005,3629
EC-005,3630
EC-005,3631
EC-029-C,13237
EC-029-C,13238
EC-029-C,13239
EC-029-C,13240
EC-029-C,13814
EC-029-D,13242
EC-029-K,3738
EC-029-K,9446
EG-100,3809
EG-100,3810
EG-100,3811
EG-100,3812
EG-100,3813
EG-100,9009
EG-100,9030
EG-100,9725
EG-101,3814
EG-101,3815
EG-101,3816
EG-101,3817
EG-101,9686
EG-103-A,13097
EG-103-A,13151
EG-103-A,13152
EG-103-A,13153
EG-103-A,13154
EG-103-B,13098
EG-103-B,13155
EG-103-B,13156
EG-103-B,13157
EG-103-B,13158
EG-103-C,13099
EG-103-C,13159
EG-103-C,13160
EG-103-C,13161
EG-103-C,13162
EG-103-D,13100
EG-103-D,13163
EG-103-D,13164
EG-103-D,13165
EG-103-D,13166
EG-103-E,13101
EG-103-E,13167
EG-103-E,13168
EG-103-E,13169
EG-103-E,13170
EG-103-Z,13107
EG-103-Z,13171
EG-103-Z,13172
EG-105,3850
EG-105,3851
EG-105,13085
EG-105,13214
EG-105,13215
EG-106-A,13093
EG-106-A,13135
EG-106-A,13136
EG-106-A,13137
EG-106-A,13138
EG-106-B,13096
EG-106-B,13139
EG-106-B,13140
EG-106-B,13141
EG-106-B,13142
EG-106-B,13147
EG-106-C,13094
EG-106-C,13143
EG-106-C,13144
EG-106-C,13145
EG-106-C,13146
EG-106-E,13095
EG-106-E,13964
EG-107,3863
EG-107,3864
EG-107,3865
EM-201,3921
EM-201,9031
EM-202,14669
EM-203,3922
EM-203,3923
EM-203,3924
EM-203,3925
EM-203,3926
EM-203,9010
EM-203,9269
EM-204,3928
EM-204,3929
EM-204,10099
EM-204,13081
EM-204,14770
EM-213,3930
EM-213,3931
EM-213,9347
EM-213,9585
EM-214-A,3932
EM-214-A,3933
EM-214-A,3934
EM-214-A,3935
EM-214-A,3936
EM-214-A,9749
EM-214-B,13104
EM-214-B,13202
EM-214-B,13203
EM-214-B,13204
EM-214-B,13205
EM-214-B,13206
EM-214-C,13105
EM-214-C,13808
EM-214-C,14184
EM-214-C,14185
EM-214-C,14186
EM-214-C,14187
EM-214-D,10429
EM-214-D,10430
EM-214-D,10431
EM-214-D,10432
EM-214-D,10433
EM-214-D,13207
EM-216,3947
EM-216,3948
EM-216,3949
EM-216,9455
EM-217-A,13108
EM-217-A,13175
EM-217-A,13176
EM-217-A,13177
EM-217-A,13178
EM-217-A,13184
EM-217-B,3955
EM-217-B,3956
EM-217-B,3957
EM-217-B,3958
EM-217-B,3959
EM-217-B,10105
EM-217-C,13109
EM-217-C,13179
EM-217-C,13180
EM-217-C,13181
EM-217-C,13182
EM-217-C,13183
ENT,3968
EST,3971
ET-501,14786
ET-502,3986
ET-502,3987
ET-502,9265
ET-502,9266
ET-502,9267
ET-606,13045
ET-606,13208
ET-606,13209
ET-606,13210
ET-606,13211
ET-606,13212
ET-606,13213
ET-608,13130
ET-608,13131
ET-614,13132
ET-614,13133
ET-615-A,13048
ET-615-A,13050
ET-615-A,13051
ET-615-A,13052
ET-615-A,13053
ET-615-B,13049
ET-615-B,13054
ET-615-B,13055
ET-615-B,13056
ET-615-B,13057
ET-616,13046
EU-401,4166
EU-401,4167
EU-401,4168
EU-401,10121
EU-403-B,13110
EU-403-B,13293
EU-403-B,13294
EU-403-B,13295
EU-403-B,13296
EU-403-B,14769
EU-405,4206
EU-405,4207
EU-405,4208
EU-405,4209
EU-405,10001
EU-405,13949
EU-405,14775
EU-406-A,4210
EU-406-A,4211
EU-406-A,4212
EU-406-A,4213
EU-406-A,4214
EU-406-B,4215
EU-406-B,4216
EU-406-B,4217
EU-406-B,4218
EU-406-B,4219
EU-406-B,9983
EU-406-C,4220
EU-406-C,4221
EU-406-C,4222
EU-406-C,4223
EU-406-C,4224
EU-406-C,9984
EU-406-D,14786
EU-406-D,14787
EU-406-D,14788
EU-406-D,14789
EU-406-D,14790
EU-407-A,13112
EU-407-A,13191
EU-407-A,13196
EU-407-A,13197
EU-407-A,13342
EU-407-A,14133
EU-407-B,13113
EU-407-B,13188
EU-407-B,13190
EU-407-B,13192
EU-407-B,13193
EU-407-B,13194
EU-407-C,13114
EU-407-C,13187
EU-407-C,13199
EU-407-C,13200
EU-407-C,13201
EU-407-D,13115
EU-407-D,13185
EU-407-D,13186
EU-407-D,13189
EU-407-D,13195
EU-407-D,13198
EU-407-X,13134
EU-407-X,13686
EU-408,4266
EU-408,4267
EU-408,8841
EU-408,9444
EU-414,4268
EU-414,4269
EU-414,4270
EU-414,4271
EU-414,9824
EU-415-A,13120
EU-415-A,13122
EU-415-A,13123
EU-415-A,13124
EU-415-A,13125
EU-415-A,13149
EU-415-B,4277
EU-415-B,4278
EU-415-B,4279
EU-415-B,4280
EU-415-B,4281
EU-415-B,10107
EU-415-C,13121
EU-415-C,13126
EU-415-C,13127
EU-415-C,13128
EU-415-C,13129
EU-415-C,13150
EU-416,9461
G-001-A,4459
G-001-A,4460
G-001-A,4461
G-001-B,4462
G-001-B,4463
G-001-B,4464
G-001-C,4465
G-001-C,4466
G-001-C,4467
G-001-C,8860
G-002,4468
G-002,4469
G-002,4470
G-002,4471
G-002,4472
G-003,4473
G-003,4474
G-003,4475
G-003,4476
G-003,9249
G-003,9752
G-004,4478
G-004,4479
G-004,4480
G-004,8786
G-004,8787
G-004,9255
G-005,4481
G-005,4482
G-005,4483
G-005,4484
G-005,9258
G-006,4485
G-006,4486
G-006,4487
G-006,4488
G-006,4489
G-006,9260
G-007,4490
G-007,4491
G-007,4492
G-007,9261
G-008,4493
G-008,4494
G-008,4495
G-008,9270
G-008,9271
G-008,9272
G-009,4496
G-009,4497
G-009,4498
G-009,4499
G-009,4500
G-011,4506
G-011,4507
G-011,4508
G-011,4509
G-011,4510
G-011,9288
G-011,9289
G-011-A,4511
G-011-A,4512
G-011-A,4513
G-011-A,4514
G-011-A,4515
G-012,4516
G-012,4517
G-012,4518
G-012,4519
G-012,4520
G-012,9290
G-012,9291
G-013,4521
G-013,4522
G-013,4523
G-013,4524
G-013,4525
G-013,10597
G-013-A,4766
G-013-A,4767
G-013-A,4768
G-013-A,4769
G-013-A,4770
G-015,5606
G-015,5607
G-015,5608
G-015,5609
G-016,5610
G-016,9032
G-016,9033
G-016,9034
G-016,9035
G-016,9795
G-017,5611
G-017,5612
G-017,5613
G-017,5614
G-017,5615
G-018,5642
G-018,5643
G-018,5644
G-018,9036
G-018,9037
G-018,10546
G-019,5645
G-019,5646
G-019,5647
G-019,5648
G-019,5649
G-019,9332
G-021,6470
G-021,6471
G-021,10287
G-021,13577
G-022,6472
G-022,6473
G-022,6474
G-022,6475
G-022,9796
G-022-A,6476
G-022-A,6477
G-022-A,6478
G-022-A,6479
G-022-A,6480
G-023,6481
G-023,6482
G-023,6483
G-023,6484
G-023,6485
G-023,9457
G-023,9458
G-023,9713
G-023,10599
G-024,6486
G-024,6487
G-024,6488
G-024,6489
G-024,6490
G-024,10552
G-024,10598
G-024,14791
G-025,6491
G-025,6492
G-025,6493
G-025,6494
G-025,6495
G-025,9464
G-026,6497
G-026,6498
G-026,6499
G-026,6500
G-026,6501
G-026,9268
G-026-A,6497
G-026-A,6498
G-026-A,6499
G-026-A,6500
G-026-A,6501
G-026-A,9268
G-031,6622
G-035,6641
G-036,6642
G-036,6643
G-036,6644
G-036,9012
G-037,6645
G-037,6646
G-037,6647
G-037,6648
G-039,6649
G-039,6650
G-039,6651
G-039,6652
G-039,6653
G-039,9013
G-042-A,6661
G-042-A,6662
G-042-A,6663
G-042-A,6664
G-042-A,6665
G-042-A,10325
G-042-B,6666
G-042-B,6667
G-042-B,6668
G-042-B,6669
G-042-B,6670
G-042-B,9015
G-042-B,9524
G-042-C,6671
G-042-C,6672
G-042-C,6673
G-042-C,6674
G-042-C,6675
G-042-C,10326
G-042-D,6676
G-042-D,6677
G-042-D,6678
G-042-D,6679
G-042-D,6680
G-043,6681
G-043,6682
G-043,6683
G-043,6684
G-043,6685
G-043,9328
G-043,9329
G-044,6686
G-044,6687
G-044,6688
G-044,9726
G-044-A,9522
G-044-A,9523
G-045,13815
G-045,13816
G-045,13817
G-045,13818
G-045,13819
G-085,9314
G-094,9315
G-132,7906
G-132,7907
G-134,7909
G-134,7910
G-134,7911
G-138-A,7914
G-138-A,7915
M-001,8191
M-001,8192
M-001,8193
M-001,8194
M-001,8195
M-001,9016
M-002,8196
M-002,8197
M-002,8198
M-002,8199
M-002,8200
M-003,8201
M-003,8202
M-003,8203
M-003,8204
M-003,8205
M-004,8206
M-004,8207
M-004,8208
M-004,8209
M-004,8210
M-005,8211
M-005,8212
M-005,8213
M-005,8214
M-005,8215
M-005,10063
M-006,8216
M-006,8217
M-006,8218
M-006,8219
M-006,8220
M-006,9017
M-007,8221
M-007,8222
M-007,8223
M-007,8224
M-007,8225
M-008,8226
M-008,8227
M-008,8228
M-008,8229
M-008,8230
M-008,13357
M-009,8231
M-009,8232
M-009,8233
M-009,8234
M-009,8235
M-010,8236
M-010,8237
M-010,8238
M-010,8239
M-010,8240
M-010,14671
M-011,8241
M-011,8242
M-011,8243
M-011,8244
M-011,8245
M-011,9411
M-011,14632
M-012,8246
M-012,8247
M-012,8248
M-012,8249
M-012,14635
M-013,8250
M-013,8251
M-013,8252
M-013,8253
M-013,8254
M-013,14633
M-017,8271
M-017,8272
M-017,8273
M-017,8274
M-018,8276
M-018,8277
M-018,8278
M-018,8279
M-019,8280
M-019,8281
M-019,8282
M-019,8283
M-019,8284
M-020,8286
M-020,8287
M-020,8288
M-020,8289
M-021,8290
M-021,8291
M-021,8292
M-021,8293
M-021,8294
M-021,9349
M-022,8295
M-022,8296
M-022,8297
M-022,8298
M-022,8299
M-022,9018
M-023,8301
M-023,8302
M-023,8303
M-023,8304
M-023,8305
M-024,8306
M-024,8307
M-024,8308
M-024,8309
M-024,8310
M-025,8311
M-025,8312
M-025,8313
M-025,8314
M-025,8315
M-025,9350
M-026,8316
M-026,8317
M-026,8318
M-026,8319
M-026,8320
M-026,9019
M-027,8321
M-027,8322
M-027,8323
M-027,8324
M-027,8325
M-028,8326
M-028,8327
M-028,8328
M-028,8329
M-028,8330
M-029,8331
M-029,8332
M-029,8333
M-029,8334
M-029,8335
M-030,8336
M-030,8337
M-030,8338
M-030,8339
M-030,8340
M-031,8341
M-031,8342
M-031,8343
M-031,8344
M-031,8345
M-032,8346
M-032,8347
M-032,8348
M-032,8349
M-032,8350
M-033,8351
M-033,8352
M-033,8353
M-033,8354
M-033,8355
M-034,8356
M-034,8357
M-034,8358
M-034,8359
M-034,8360
M-035,8361
M-035,8362
M-035,8363
M-035,8364
M-035,8365
M-035,13967
M-035-A,8366
M-035-A,8367
M-035-A,8368
M-035-A,8369
M-035-A,8370
M-036,8371
M-036,8372
M-036,8373
M-036,8374
M-036,8375
M-037,8376
M-037,8377
M-037,8378
M-037,8379
M-037,8380
M-037,9020
M-038,8381
M-038,8382
M-038,8383
M-038,8384
M-038,8385
M-039,8386
M-039,8387
M-039,8388
M-039,8389
M-039,8390
M-039,9021
M-040,8391
M-040,8392
M-040,8393
M-040,8394
M-040,8395
M-041,8396
M-041,8397
M-041,8398
M-041,8399
M-041,8400
M-041-A,8401
M-041-A,8402
M-041-A,8403
M-041-A,8404
M-041-A,8405
M-042,8406
M-042,8407
M-042,8408
M-042,8409
M-042,8410
M-043,8411
M-043,8412
M-043,8413
M-043,8414
M-043,8415
M-044,8416
M-044,8417
M-044,8418
M-044,8419
M-045,8420
M-045,8421
M-045,8422
M-045,8423
M-045,8424
M-046,8425
M-046,8426
M-046,8427
M-046,8428
M-046,8429
M-047,8430
M-047,8431
M-047,8432
M-047,8433
M-047,8434
M-048,8435
M-048,8436
M-048,8437
M-048,8438
M-048,8439
M-049,8440
M-049,8441
M-049,8442
M-049,8443
M-049,8444
M-049,14656
M-050,8445
M-050,8446
M-050,8447
M-050,8448
M-050,8449
M-050,14659
M-050-A,8450
M-050-A,8451
M-050-A,8452
M-050-A,8453
M-050-A,8454
M-050-B,8455
M-050-B,8456
M-050-B,8457
M-050-B,8458
M-050-B,8459
M-050-C,8460
M-050-C,8461
M-050-C,8462
M-050-C,8463
M-050-C,8464
M-051,8465
M-051,8466
M-051,8467
M-051,8468
M-051,8469
M-052,8470
M-052,8471
M-052,8472
M-052,8473
M-052,8474
M-052,9506
M-053,8475
M-053,8476
M-053,8477
M-053,8478
M-053,8479
M-054,8494
M-054,8495
M-054,8496
M-054,8497
M-054,8498
M-055,8501
M-055,8502
M-055,8503
M-055,8504
M-055,8505
M-055,13584
M-056,8506
M-056,8507
M-056,8508
M-056,8509
M-056,8510
M-057,8511
M-057,8512
M-057,8513
M-057,8514
M-057,8515
M-058,8516
M-058,8517
M-058,8518
M-058,8519
M-058,8520
M-059,8521
M-059,8522
M-059,8523
M-059,8524
M-059,8525
M-060,8526
M-060,8527
M-060,8528
M-060,8529
M-060,8530
M-060-A,8531
M-060-A,8532
M-060-A,8533
M-060-A,8534
M-060-A,8535
M-060-B,8536
M-060-B,8537
M-060-B,8538
M-060-B,8539
M-060-B,8540
M-061,8541
M-061,8542
M-061,8543
M-061,8544
M-061,8545
M-062,8546
M-062,8547
M-062,8548
M-062,8549
M-062,8550
M-063,8551
M-063,8552
M-063,8553
M-063,8554
M-063,8555
M-064,8556
M-064,8557
M-064,8558
M-064,8559
M-064,8560
M-065,8561
M-065,8562
M-065,8563
M-065,8564
M-065,8565
M-065,10492
M-066,8567
M-066,8568
M-066,8569
M-066,8570
M-066,8571
M-067,8573
M-067,8574
M-067,8575
M-067,8576
M-067,8577
M-068,8578
M-068,8579
M-068,8580
M-068,8581
M-068,8582
M-069,8583
M-069,8584
M-069,8585
M-069,8586
M-069,8587
M-069-A,8588
M-069-A,8589
M-069-A,8590
M-069-A,8591
M-069-A,8592
M-070,8593
M-070,8594
M-070,8595
M-070,8596
M-070,8597
M-071,8598
M-071,8599
M-071,8600
M-071,8601
M-071,8602
M-072,8603
M-072,8604
M-072,8605
M-072,8606
M-072,8607
M-072,9409
M-072,10584
M-072,10585
M-072,12768
M-072,14174
M-073-A,10494
M-073-A,10495
M-073-A,10496
M-073-A,10497
M-073-A,10498
M-073-A,10664
M-073-B,10647
M-073-B,10648
M-073-B,10649
M-073-B,10650
M-073-B,10651
M-073-B,14173
M-074,8613
M-074,8614
M-074,8615
M-074,8616
M-074,8617
M-074,9410
M-075,8618
M-075,8619
M-075,8620
M-075,8621
M-075,8622
M-075,9282
M-076,8623
M-076,8624
M-076,8625
M-076,8626
M-076,8627
M-076,13989
M-077,8628
M-077,8629
M-077,8630
M-077,8631
M-077,8632
M-077,9407
M-077,13899
M-077,13900
M-078-A,8643
M-078-A,8644
M-078-A,8645
M-078-A,8646
M-078-A,8647
M-078-A,12767
M-078-A,14615
M-078-B,8638
M-078-B,8639
M-078-B,8640
M-078-B,8641
M-078-B,8642
M-079,8648
M-079,8649
M-079,8650
M-079,8651
M-079,8652
M-079,9406
M-090,7870
M-100,10397
M-100,10398
M-100,10399
M-100,10400
M-103,10362
M-103,10363
M-103,10364
M-103,10365
M-103,10366
M-103,10367
M-104,10385
M-104,10386
M-104,10387
M-104,10388
M-104,10389
M-104,10390
M-105,10368
M-105,10369
M-105,10370
M-105,10371
M-105,10372
M-105,10373
M-106,10391
M-106,10392
M-106,10393
M-106,10394
M-106,10395
M-106,10396
M-107,8808
M-107,8809
M-107,10378
M-107,10379
M-107,10380
M-107,10381
M-113,10353
M-113,10354
M-113,10355
M-113,10356
M-113,10357
M-121,10384
M-121,10408
M-121,12577
M-127,10382
M-127,10383
M-127,12574
M-134,10347
M-134,10348
M-134,10349
M-134,10350
M-134,10351
M-134,10352
M-135,10374
M-135,10375
M-135,10376
M-135,10377
M-136,10343
M-136,10344
M-136,10345
M-136,10346
M-137,8810
M-137,8811
M-137,12479
M-137,13764
M-138,9366
M-138,10665
M-138,12473
NE-Quad,14177
NW-Quad,14176
S-109,4288
S-109,4289
S-111,4290
S-111,4291
S-131,4296
S-150,10492
SE-Quad,14178
SW-Quad,14179
WBL,8779

data/preferred_locations_tms_locations.csv (after)
preferredlocationkey,tmslocationid
EBL,3591
EBL,3592
EBL,3593
EBL,3594
EC-001,3604
EC-003,3617
EC-003,3618
EC-003,3619
EC-003,3620
EC-003,3621
EC-005,3627
EC-005,3628
EC-005,3629
EC-005,3630
EC-005,3631
EC-029-C,13237
EC-029-C,13238
EC-029-C,13239
EC-029-C,13240
EC-029-C,13814
EC-029-D,13242
EC-029-K,3738
EC-029-K,9446
EG-100,3809
EG-100,3810
EG-100,3811
EG-100,3812
EG-100,3813
EG-100,9009
EG-100,9030
EG-100,9725
EG-101,3814
EG-101,3815
EG-101,3816
EG-101,3817
EG-101,9686
EG-103-A,13097
EG-103-A,13151
EG-103-A,13152
EG-103-A,13153
EG-103-A,13154
EG-103-B,13098
EG-103-B,13155
EG-103-B,13156
EG-103-B,13157
EG-103-B,13158
EG-103-C,13099
EG-103-C,13159
EG-103-C,13160
EG-103-C,13161
EG-103-C,13162
EG-103-D,13100
EG-103-D,13163
EG-103-D,13164
EG-103-D,13165
EG-103-D,13166
EG-103-E,13101
EG-103-E,13167
EG-103-E,13168
EG-103-E,13169
EG-103-E,13170
EG-103-Z,13107
EG-103-Z,13171
EG-103-Z,13172
EG-105,3850
EG-105,3851
EG-105,13085
EG-105,13214
EG-105,13215
EG-106-A,13093
EG-106-A,13135
EG-106-A,13136
EG-106-A,13137
EG-106-A,13138
EG-106-B,13096
EG-106-B,13139
EG-106-B,13140
EG-106-B,13141
EG-106-B,13142
EG-106-B,13147
EG-106-C,13094
EG-106-C,13143
EG-106-C,13144
EG-106-C,13145
EG-106-C,13146
EG-106-E,13095
EG-106-E,13964
EG-107,3863
EG-107,3864
EG-107,3865
EM-201,3921
EM-201,9031
EM-202,14669
EM-203,3922
EM-203,3923
EM-203,3924
EM-203,3925
EM-203,3926
EM-203,9010
EM-203,9269
EM-204,3928
EM-204,3929
EM-204,10099
EM-204,13081
EM-204,14770
EM-213,3930
EM-213,3931
EM-213,9347
EM-213,9585
EM-216,3947
EM-216,3948
EM-216,3949
EM-216,9455
EM-217-A,13108
EM-217-A,13175
EM-217-A,13176
EM-217-A,13177
EM-217-A,13178
EM-217-A,13184
EM-217-B,3955
EM-217-B,3956
EM-217-B,3957
EM-217-B,3958
EM-217-B,3959
EM-217-B,10105
EM-217-C,13109
EM-217-C,13179
EM-217-C,13180
EM-217-C,13181
EM-217-C,13182
EM-217-C,13183
ENT,3968
EST,3971
ET-501,14786
ET-502,3986
ET-502,3987
ET-502,9265
ET-502,9266
ET-502,9267
ET-606,13045
ET-606,13208
ET-606,13209
ET-606,13210
ET-606,13211
ET-606,13212
ET-606,13213
ET-608,13130
ET-608,13131
ET-614,13132
ET-614,13133
ET-615-A,13048
ET-615-A,13050
ET-615-A,13051
ET-615-A,13052
ET-615-A,13053
ET-615-B,13049
ET-615-B,13054
ET-615-B,13055
ET-615-B,13056
ET-615-B,13057
ET-616,13046
EU-401,4166
EU-401,4167
EU-401,4168
EU-401,10121
EU-403-B,13110
EU-403-B,13293
EU-403-B,13294
EU-403-B,13295
EU-403-B,13296
EU-403-B,14769
EU-405,4206
EU-405,4207
EU-405,4208
EU-405,4209
EU-405,10001
EU-405,13949
EU-405,14775
EU-406-A,4210
EU-406-A,4211
EU-406-A,4212
EU-406-A,4213
EU-406-A,4214
EU-406-B,4215
EU-406-B,4216
EU-406-B,4217
EU-406-B,4218
EU-406-B,4219
EU-406-B,9983
EU-406-C,4220
EU-406-C,4221
EU-406-C,4222
EU-406-C,4223
EU-406-C,4224
EU-406-C,9984
EU-406-D,14786
EU-406-D,14787
EU-406-D,14788
EU-406-D,14789
EU-406-D,14790
EU-407-A,13112
EU-407-A,13191
EU-407-A,13196
EU-407-A,13197
EU-407-A,13342
EU-407-A,14133
EU-407-B,13113
EU-407-B,13188
EU-407-B,13190
EU-407-B,13192
EU-407-B,13193
EU-407-B,13194
EU-407-C,13114
EU-407-C,13187
EU-407-C,13199
EU-407-C,13200
EU-407-C,13201
EU-407-D,13115
EU-407-D,13185
EU-407-D,13186
EU-407-D,13189
EU-407-D,13195
EU-407-D,13198
EU-407-X,13134
EU-407-X,13686
EU-408,4266
EU-408,4267
EU-408,8841
EU-408,9444
EU-414,4268
EU-414,4269
EU-414,4270
EU-414,4271
EU-414,9824
EU-415-A,13120
EU-415-A,13122
EU-415-A,13123
EU-415-A,13124
EU-415-A,13125
EU-415-A,13149
EU-415-B,4277
EU-415-B,4278
EU-415-B,4279
EU-415-B,4280
EU-415-B,4281
EU-415-B,10107
EU-415-C,13121
EU-415-C,13126
EU-415-C,13127
EU-415-C,13128
EU-415-C,13129
EU-415-C,13150
EU-416,9461
G-001-A,4459
G-001-A,4460
G-001-A,4461
G-001-B,4462
G-001-B,4463
G-001-B,4464
G-001-C,4465
G-001-C,4466
G-001-C,4467
G-001-C,8860
G-002,4468
G-002,4469
G-002,4470
G-002,4471
G-002,4472
G-003,4473
G-003,4474
G-003,4475
G-003,4476
G-003,9249
G-003,9752
G-004,4478
G-004,4479
G-004,4480
G-004,8786
G-004,8787
G-004,9255
G-005,4481
G-005,4482
G-005,4483
G-005,4484
G-005,9258
G-006,4485
G-006,4486
G-006,4487
G-006,4488
G-006,4489
G-006,9260
G-007,4490
G-007,4491
G-007,4492
G-007,9261
G-008,4493
G-008,4494
G-008,4495
G-008,9270
G-008,9271
G-008,9272
G-009,4496
G-009,4497
G-009,4498
G-009,4499
G-009,4500
G-011,4506
G-011,4507
G-011,4508
G-011,4509
G-011,4510
G-011,9288
G-011,9289
G-011-A,4511
G-011-A,4512
G-011-A,4513
G-011-A,4514
G-011-A,4515
G-012,4516
G-012,4517
G-012,4518
G-012,4519
G-012,4520
G-012,9290
G-012,9291
G-013,4521
G-013,4522
G-013,4523
G-013,4524
G-013,4525
G-013,10597
G-013-A,4766
G-013-A,4767
G-013-A,4768
G-013-A,4769
G-013-A,4770
G-015,5606
G-015,5607
G-015,5608
G-015,5609
G-016,5610
G-016,9032
G-016,9033
G-016,9034
G-016,9035
G-016,9795
G-017,5611
G-017,5612
G-017,5613
G-017,5614
G-017,5615
G-018,5642
G-018,5643
G-018,5644
G-018,9036
G-018,9037
G-018,10546
G-019,5645
G-019,5646
G-019,5647
G-019,5648
G-019,5649
G-019,9332
G-021,6470
G-021,6471
G-021,10287
G-021,13577
G-022,6472
G-022,6473
G-022,6474
G-022,6475
G-022,9796
G-022-A,6476
G-022-A,6477
G-022-A,6478
G-022-A,6479
G-022-A,6480
G-023,6481
G-023,6482
G-023,6483
G-023,6484
G-023,6485
G-023,9457
G-023,9458
G-023,9713
G-023,10599
G-024,6486
G-024,6487
G-024,6488
G-024,6489
G-024,6490
G-024,10552
G-024,10598
G-024,14791
G-025,6491
G-025,6492
G-025,6493
G-025,6494
G-025,6495
G-025,9464
G-026,6497
G-026,6498
G-026,6499
G-026,6500
G-026,6501
G-026,9268
G-026-A,6497
G-026-A,6498
G-026-A,6499
G-026-A,6500
G-026-A,6501
G-026-A,9268
G-031,6622
G-035,6641
G-036,6642
G-036,6643
G-036,6644
G-036,9012
G-037,6645
G-037,6646
G-037,6647
G-037,6648
G-039,6649
G-039,6650
G-039,6651
G-039,6652
G-039,6653
G-039,9013
G-042-A,6661
G-042-A,6662
G-042-A,6663
G-042-A,6664
G-042-A,6665
G-042-A,10325
G-042-B,6666
G-042-B,6667
G-042-B,6668
G-042-B,6669
G-042-B,6670
G-042-B,9015
G-042-B,9524
G-042-C,6671
G-042-C,6672
G-042-C,6673
G-042-C,6674
G-042-C,6675
G-042-C,10326
G-042-D,6676
G-042-D,6677
G-042-D,6678
G-042-D,6679
G-042-D,6680
G-043,6681
G-043,6682
G-043,6683
G-043,6684
G-043,6685
G-043,9328
G-043,9329
G-044,6686
G-044,6687
G-044,6688
G-044,9726
G-044-A,9522
G-044-A,9523
G-045,13815
G-045,13816
G-045,13817
G-045,13818
G-045,13819
G-085,9314
G-094,9315
G-132,7906
G-132,7907
G-134,7909
G-134,7910
G-134,7911
G-138-A,7914
G-138-A,7915
M-001,8191
M-001,8192
M-001,8193
M-001,8194
M-001,8195
M-001,9016
M-002,8196
M-002,8197
M-002,8198
M-002,8199
M-002,8200
M-003,8201
M-003,8202
M-003,8203
M-003,8204
M-003,8205
M-004,8206
M-004,8207
M-004,8208
M-004,8209
M-004,8210
M-005,8211
M-005,8212
M-005,8213
M-005,8214
M-005,8215
M-005,10063
M-006,8216
M-006,8217
M-006,8218
M-006,8219
M-006,8220
M-006,9017
M-007,8221
M-007,8222
M-007,8223
M-007,8224
M-007,8225
M-008,8226
M-008,8227
M-008,8228
M-008,8229
M-008,8230
M-008,13357
M-009,8231
M-009,8232
M-009,8233
M-009,8234
M-009,8235
M-010,8236
M-010,8237
M-010,8238
M-010,8239
M-010,8240
M-010,14671
M-011,8241
M-011,8242
M-011,8243
M-011,8244
M-011,8245
M-011,9411
M-011,14632
M-012,8246
M-012,8247
M-012,8248
M-012,8249
M-012,14635
M-013,8250
M-013,8251
M-013,8252
M-013,8253
M-013,8254
M-013,14633
M-017,8271
M-017,8272
M-017,8273
M-017,8274
M-018,8276
M-018,8277
M-018,8278
M-018,8279
M-019,8280
M-019,8281
M-019,8282
M-019,8283
M-019,8284
M-020,8286
M-020,8287
M-020,8288
M-020,8289
M-021,8290
M-021,8291
M-021,8292
M-021,8293
M-021,8294
M-021,9349
M-022,8295
M-022,8296
M-022,8297
M-022,8298
M-022,8299
M-022,9018
M-023,8301
M-023,8302
M-023,8303
M-023,8304
M-023,8305
M-024,8306
M-024,8307
M-024,8308
M-024,8309
M-024,8310
M-025,8311
M-025,8312
M-025,8313
M-025,8314
M-025,8315
M-025,9350
M-026,8316
M-026,8317
M-026,8318
M-026,8319
M-026,8320
M-026,9019
M-027,8321
M-027,8322
M-027,8323
M-027,8324
M-027,8325
M-028,8326
M-028,8327
M-028,8328
M-028,8329
M-028,8330
M-029,8331
M-029,8332
M-029,8333
M-029,8334
M-029,8335
M-030,8336
M-030,8337
M-030,8338
M-030,8339
M-030,8340
M-031,8341
M-031,8342
M-031,8343
M-031,8344
M-031,8345
M-032,8346
M-032,8347
M-032,8348
M-032,8349
M-032,8350
M-033,8351
M-033,8352
M-033,8353
M-033,8354
M-033,8355
M-034,8356
M-034,8357
M-034,8358
M-034,8359
M-034,8360
M-035,8361
M-035,8362
M-035,8363
M-035,8364
M-035,8365
M-035,13967
M-035-A,8366
M-035-A,8367
M-035-A,8368
M-035-A,8369
M-035-A,8370
M-036,8371
M-036,8372
M-036,8373
M-036,8374
M-036,8375
M-037,8376
M-037,8377
M-037,8378
M-037,8379
M-037,8380
M-037,9020
M-038,8381
M-038,8382
M-038,8383
M-038,8384
M-038,8385
M-039,8386
M-039,8387
M-039,8388
M-039,8389
M-039,8390
M-039,9021
M-040,8391
M-040,8392
M-040,8393
M-040,8394
M-040,8395
M-041,8396
M-041,8397
M-041,8398
M-041,8399
M-041,8400
M-041-A,8401
M-041-A,8402
M-041-A,8403
M-041-A,8404
M-041-A,8405
M-042,8406
M-042,8407
M-042,8408
M-042,8409
M-042,8410
M-043,8411
M-043,8412
M-043,8413
M-043,8414
M-043,8415
M-044,8416
M-044,8417
M-044,8418
M-044,8419
M-045,8420
M-045,8421
M-045,8422
M-045,8423
M-045,8424
M-046,8425
M-046,8426
M-046,8427
M-046,8428
M-046,8429
M-047,8430
M-047,8431
M-047,8432
M-047,8433
M-047,8434
M-048,8435
M-048,8436
M-048,8437
M-048,8438
M-048,8439
M-049,8440
M-049,8441
M-049,8442
M-049,8443
M-049,8444
M-049,14656
M-050,8445
M-050,8446
M-050,8447
M-050,8448
M-050,8449
M-050,14659
M-050-A,8450
M-050-A,8451
M-050-A,8452
M-050-A,8453
M-050-A,8454
M-050-B,8455
M-050-B,8456
M-050-B,8457
M-050-B,8458
M-050-B,8459
M-050-C,8460
M-050-C,8461
M-050-C,8462
M-050-C,8463
M-050-C,8464
M-051,8465
M-051,8466
M-051,8467
M-051,8468
M-051,8469
M-052,8470
M-052,8471
M-052,8472
M-052,8473
M-052,8474
M-052,9506
M-053,8475
M-053,8476
M-053,8477
M-053,8478
M-053,8479
M-054,8494
M-054,8495
M-054,8496
M-054,8497
M-054,8498
M-055,8501
M-055,8502
M-055,8503
M-055,8504
M-055,8505
M-055,13584
M-056,8506
M-056,8507
M-056,8508
M-056,8509
M-056,8510
M-057,8511
M-057,8512
M-057,8513
M-057,8514
M-057,8515
M-058,8516
M-058,8517
M-058,8518
M-058,8519
M-058,8520
M-059,8521
M-059,8522
M-059,8523
M-059,8524
M-059,8525
M-060,8526
M-060,8527
M-060,8528
M-060,8529
M-060,8530
M-060-A,8531
M-060-A,8532
M-060-A,8533
M-060-A,8534
M-060-A,8535
M-060-B,8536
M-060-B,8537
M-060-B,8538
M-060-B,8539
M-060-B,8540
M-061,8541
M-061,8542
M-061,8543
M-061,8544
M-061,8545
M-062,8546
M-062,8547
M-062,8548
M-062,8549
M-062,8550
M-063,8551
M-063,8552
M-063,8553
M-063,8554
M-063,8555
M-064,8556
M-064,8557
M-064,8558
M-064,8559
M-064,8560
M-065,8561
M-065,8562
M-065,8563
M-065,8564
M-065,8565
M-065,10492
M-066,8567
M-066,8568
M-066,8569
M-066,8570
M-066,8571
M-067,8573
M-067,8574
M-067,8575
M-067,8576
M-067,8577
M-068,8578
M-068,8579
M-068,8580
M-068,8581
M-068,8582
M-069,8583
M-069,8584
M-069,8585
M-069,8586
M-069,8587
M-069-A,8588
M-069-A,8589
M-069-A,8590
M-069-A,8591
M-069-A,8592
M-070,8593
M-070,8594
M-070,8595
M-070,8596
M-070,8597
M-071,8598
M-071,8599
M-071,8600
M-071,8601
M-071,8602
M-072,8603
M-072,8604
M-072,8605
M-072,8606
M-072,8607
M-072,9409
M-072,10584
M-072,10585
M-072,12768
M-072,14174
M-073-A,10494
M-073-A,10495
M-073-A,10496
M-073-A,10497
M-073-A,10498
M-073-A,10664
M-073-B,10647
M-073-B,10648
M-073-B,10649
M-073-B,10650
M-073-B,10651
M-073-B,14173
M-074,8613
M-074,8614
M-074,8615
M-074,8616
M-074,8617
M-074,9410
M-075,8618
M-075,8619
M-075,8620
M-075,8621
M-075,8622
M-075,9282
M-076,8623
M-076,8624
M-076,8625
M-076,8626
M-076,8627
M-076,13989
M-077,8628
M-077,8629
M-077,8630
M-077,8631
M-077,8632
M-077,9407
M-077,13899
M-077,13900
M-078-A,8643
M-078-A,8644
M-078-A,8645
M-078-A,8646
M-078-A,8647
M-078-A,12767
M-078-A,14615
M-078-B,8638
M-078-B,8639
M-078-B,8640
M-078-B,8641
M-078-B,8642
M-079,8648
M-079,8649
M-079,8650
M-079,8651
M-079,8652
M-079,9406
M-090,7870
M-100,10397
M-100,10398
M-100,10399
M-100,10400
M-103,10362
M-103,10363
M-103,10364
M-103,10365
M-103,10366
M-103,10367
M-104,10385
M-104,10386
M-104,10387
M-104,10388
M-104,10389
M-104,10390
M-105,10368
M-105,10369
M-105,10370
M-105,10371
M-105,10372
M-105,10373
M-106,10391
M-106,10392
M-106,10393
M-106,10394
M-106,10395
M-106,10396
M-107,8808
M-107,8809
M-107,10378
M-107,10379
M-107,10380
M-107,10381
M-113,10353
M-113,10354
M-113,10355
M-113,10356
M-113,10357
M-121,10384
M-121,10408
M-121,12577
M-127,10382
M-127,10383
M-127,12574
M-134,10347
M-134,10348
M-134,10349
M-134,10350
M-134,10351
M-134,10352
M-135,10374
M-135,10375
M-135,10376
M-135,10377
M-136,10343
M-136,10344
M-136,10345
M-136,10346
M-137,8810
M-137,8811
M-137,12479
M-137,13764
M-138,9366
M-138,10665
M-138,12473
NE-Quad,14177
NW-Quad,14176
S-109,4288
S-109,4289
S-111,4290
S-111,4291
S-131,4296
S-150,10492
SE-Quad,14178
SW-Quad,14179
WBL,8779

data/preferred_locations_tms_locations.csv (diff)
@@ -108,30 +108,6 @@ EM-213,3930
 EM-213,3931
 EM-213,9347
 EM-213,9585
-EM-214-A,3932
-EM-214-A,3933
-EM-214-A,3934
-EM-214-A,3935
-EM-214-A,3936
-EM-214-A,9749
-EM-214-B,13104
-EM-214-B,13202
-EM-214-B,13203
-EM-214-B,13204
-EM-214-B,13205
-EM-214-B,13206
-EM-214-C,13105
-EM-214-C,13808
-EM-214-C,14184
-EM-214-C,14185
-EM-214-C,14186
-EM-214-C,14187
-EM-214-D,10429
-EM-214-D,10430
-EM-214-D,10431
-EM-214-D,10432
-EM-214-D,10433
-EM-214-D,13207
 EM-216,3947
 EM-216,3948
 EM-216,3949
